# Abp-Project

./: .gitignore  CoursesAppMVC.sln
src/CoursesAppMVC.Application/: CoursesAppMVC.Application.csproj  CoursesAppMVCAppService.cs  CoursesAppMVCApplicationAutoMapperProfile.cs  CoursesAppMVCApplicationModule.cs
src/CoursesAppMVC.Application.Contracts/: CoursesAppMVC.Application.Contracts.csproj  CoursesAppMVCApplicationContractsModule.cs  CoursesAppMVCDtoExtensions.cs
src/CoursesAppMVC.DbMigrator/: CoursesAppMVC.DbMigrator.csproj  CoursesAppMVCDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/CoursesAppMVC.Domain/: CourseAppDataSeeder.cs  CoursesAppMVC.Domain.csproj  CoursesAppMVCConsts.cs  CoursesAppMVCDomainModule.cs
src/CoursesAppMVC.Domain.Shared/: CoursesAppMVC.Domain.Shared.csproj  CoursesAppMVCDomainErrorCodes.cs  CoursesAppMVCDomainSharedModule.cs  CoursesAppMVCGlobalFeatureConfigurator.cs  CoursesAppMVCModuleExtensionConfigurator.cs
src/CoursesAppMVC.EntityFrameworkCore/: CoursesAppMVC.EntityFrameworkCore.csproj
src/CoursesAppMVC.HttpApi/: CoursesAppMVC.HttpApi.csproj  (+1 more)
src/CoursesAppMVC.HttpApi.Client/: CoursesAppMVC.HttpApi.Client.csproj  CoursesAppMVCHttpApiClientModule.cs
test/CoursesAppMVC.Application.Tests/: CoursesAppMVC.Application.Tests.csproj  CoursesAppMVCApplicationTestBase.cs  CoursesAppMVCApplicationTestModule.cs
test/CoursesAppMVC.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CoursesAppMVC.Domain.Tests/: CoursesAppMVC.Domain.Tests.csproj  CoursesAppMVCDomainTestBase.cs  CoursesAppMVCDomainTestModule.cs
test/CoursesAppMVC.Domain.Tests/Samples/: SampleDomainTests.cs
test/CoursesAppMVC.EntityFrameworkCore.Tests/: CoursesAppMVC.EntityFrameworkCore.Tests.csproj
test/CoursesAppMVC.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoursesAppMVCEntityFrameworkCoreTestBase.cs  CoursesAppMVCEntityFrameworkCoreTestModule.cs
test/CoursesAppMVC.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+97 files in other folders)
